<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE-STEP MED</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/1200x/1a/ee/5c/1aee5c344846f449350feae457ea350e.jpg'); /* Replace 'path/to/your-image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333; /* Text color */
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #3498db; /* Title color */
        }

        p {
            font-size: 2em;
            margin-bottom: 40px;
            color: #3498db; /* Tagline color */
        }

        button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #ecf0f1; /* Button background color */
            color: #2c3e50; /* Button text color */
            border-radius : 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #42b1fb; /* Button hover background color */
            color: white;
        }

    </style>
</head>
<body>
    <h1>ONE-STEP MED</h1>
    <p>Discover, Learn, Live Healthy</p>
    <button onclick="location.href='csp2.html'">Step-In!</button>
</body>
</html>
